<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/'>
<head>
  <meta name='dtb:uid' content='B1RuiwI3'/>
  <meta name='dtb:depth' content='1'/>
  <meta name='dtb:totalPageCount' content='0'/>
  <meta name='dtb:maxPageNumber' content='0'/>
</head>
<docTitle><text>ಸಮಗ್ರ ಗದ್ಯ ೧ - ಡಾ|| ಜಿ ಎಸ್ ಶಿವರುದ್ರಪ್ಪ </text></docTitle>
<docAuthor><text>ಡಾ|| ಜಿ ಎಸ್ ಶಿವರುದ್ರಪ್ಪ</text></docAuthor>
<navMap>
  <navPoint id='cover' playOrder='1'>
    <navLabel><text>ಹೊದಿಕೆ</text></navLabel>
    <content src='cover.xhtml'/>
  </navPoint>
  <navPoint class='toc' id='toc' playOrder='2'>
    <navLabel><text>ಪರಿವಿಡಿ</text></navLabel>
    <content src='content/toc.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s1' playOrder='3'>
    <navLabel><text>ಪ್ರಕಾಶಕರ ನುಡಿ</text></navLabel>
    <content src='content/s1.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s2' playOrder='4'>
    <navLabel><text>ಮುನ್ನುಡಿ</text></navLabel>
    <content src='content/s2.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s3' playOrder='5'>
    <navLabel><text>ವಿಕ್ರಮಾರ್ಜುನ ವಿಜಯ : ಒಂದು ಸಮೀಕ್ಷೆ</text></navLabel>
    <content src='content/s3.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s4' playOrder='6'>
    <navLabel><text>ಪಂಪನ ಪುಷ್ಪೋದ್ಯಾನ</text></navLabel>
    <content src='content/s4.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s5' playOrder='7'>
    <navLabel><text>ಪಂಪನಲ್ಲಿ ಭಗವದ್ಗೀತೆ</text></navLabel>
    <content src='content/s5.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s6' playOrder='8'>
    <navLabel><text>ಪಂಪ-ಹೋಮರ್ : ಒಂದು ಪ್ರಸಂಗ</text></navLabel>
    <content src='content/s6.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s7' playOrder='9'>
    <navLabel><text>ವಚನಕಾರರ ವಿಚಾರ ಕ್ರಾಂತಿ</text></navLabel>
    <content src='content/s7.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s8' playOrder='10'>
    <navLabel><text>ಶರಣ ಸಾಹಿತ್ಯದ ಪ್ರಸ್ತುತತೆ</text></navLabel>
    <content src='content/s8.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s9' playOrder='11'>
    <navLabel><text>ಶರಣ ಧರ್ಮದ ಆಧ್ಯಾತ್ಮಿಕ ನಿಲುವುಗಳು</text></navLabel>
    <content src='content/s9.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s10' playOrder='12'>
    <navLabel><text>ವಚನಗಳಲ್ಲಿ ಕಾವ್ಯತತ್ವ</text></navLabel>
    <content src='content/s10.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s11' playOrder='13'>
    <navLabel><text>ಬೆಡಗಿನ ವಚನಗಳು : ನೆಲೆ-ಹಿನ್ನೆಲೆ</text></navLabel>
    <content src='content/s11.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s12' playOrder='14'>
    <navLabel><text>ಕಾಯಕವನ್ನು ಕುರಿತ ವಚನಗಳು : ಒಂದು ಸಾಹಿತ್ಯಕ ವಿಶ್ಲೇಷಣೆ</text></navLabel>
    <content src='content/s12.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s13' playOrder='15'>
    <navLabel><text>ಶರಣರು ಮತ್ತು ದಲಿತಪ್ರಜ್ಞೆ</text></navLabel>
    <content src='content/s13.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s14' playOrder='16'>
    <navLabel><text>ಶರಣರ ದೇವಸ್ಥಾನ ನಿರಾಕರಣೆ : ಒಂದು ದಿಟ್ಟ ಹೆಜ್ಜೆ</text></navLabel>
    <content src='content/s14.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s15' playOrder='17'>
    <navLabel><text>ಬಸವಣ್ಣನವರ ವಚನಗಳಲ್ಲಿ ಕಾವ್ಯಸೌಂದರ್ಯ</text></navLabel>
    <content src='content/s15.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s16' playOrder='18'>
    <navLabel><text>ಬಸವಣ್ಣನವರು ಮತ್ತು ರಾಜತ್ವ</text></navLabel>
    <content src='content/s16.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s17' playOrder='19'>
    <navLabel><text>ತುರುಗಾಹಿ ರಾಮಣ್ಣನ ಒಂದು ವಚನ</text></navLabel>
    <content src='content/s17.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s18' playOrder='20'>
    <navLabel><text>ಅಕ್ಕಮಹಾದೇವಿ : ಶರಣ ಚಳುವಳಿಯಲ್ಲೊಂದು ಭಿನ್ನಸ್ವರ</text></navLabel>
    <content src='content/s18.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s19' playOrder='21'>
    <navLabel><text>ಅಲ್ಲಮಪ್ರಭು : ಮೂರ್ತ ಅಮೂರ್ತಗಳ ನಡುವೆ</text></navLabel>
    <content src='content/s19.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s20' playOrder='22'>
    <navLabel><text>ವಚನಕಾರರು ಮತ್ತು ನೇಮಿಚಂದ್ರ</text></navLabel>
    <content src='content/s20.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s21' playOrder='23'>
    <navLabel><text>ಕರ್ನಾಟಕದ ಶಿವಶರಣರು ಮತ್ತು ಶ್ರೀ ರಾಮಕೃಷ್ಣ ಪರಮಹಂಸರು : ಕೆಲವು ಸಾಮ್ಯಗಳು</text></navLabel>
    <content src='content/s21.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s22' playOrder='24'>
    <navLabel><text>ಸಿದ್ಧರಾಮ : ಒಂದು ಪರಿಶೀಲನೆ</text></navLabel>
    <content src='content/s22.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s23' playOrder='25'>
    <navLabel><text>ಸಿದ್ಧರಾಮ : ಒಂದು ಪರಿಶೀಲನೆ</text></navLabel>
    <content src='content/s23.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s24' playOrder='26'>
    <navLabel><text>ಹರಿಹರನ ಬಸವರಾಜ ದೇವರ ರಗಳೆ : ಒಂದು ಸಮೀಕ್ಷೆ</text></navLabel>
    <content src='content/s24.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s25' playOrder='27'>
    <navLabel><text>ಹರಿಹರನ ದರ್ಶನ</text></navLabel>
    <content src='content/s25.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s26' playOrder='28'>
    <navLabel><text>ಪರಂಪರೆ ಮತ್ತು ರಾಘವಾಂಕ ಪ್ರತಿಭೆ</text></navLabel>
    <content src='content/s26.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s27' playOrder='29'>
    <navLabel><text>ಸತ್ಯಸಾಧಕ ಹರಿಶ್ಚಂದ್ರ</text></navLabel>
    <content src='content/s27.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s28' playOrder='30'>
    <navLabel><text>ಹರಿಶ್ಚಂದ್ರ ಕಾವ್ಯ : ಒಂದು ಪರಿಶೀಲನೆ</text></navLabel>
    <content src='content/s28.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s29' playOrder='31'>
    <navLabel><text>ಕುಮಾರವ್ಯಾಸ ಭಾರತ : ಕೆಲವು ಮರುಚಿಂತನೆಗಳು</text></navLabel>
    <content src='content/s29.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s30' playOrder='32'>
    <navLabel><text>ಈ ಪರಿಯ ಸೊಬಗು</text></navLabel>
    <content src='content/s30.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s31' playOrder='33'>
    <navLabel><text>ದಾಸರು, ಶರಣರು ದರ್ಶಿಸಿದ ದಿವ್ಯಸೌಂದರ್ಯ</text></navLabel>
    <content src='content/s31.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s32' playOrder='34'>
    <navLabel><text>ಕನಕದಾಸರು : ಕೆಲವು ಚಿಂತನೆಗಳು</text></navLabel>
    <content src='content/s32.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s33' playOrder='35'>
    <navLabel><text>ರತ್ನಾಕರನ ಭೋಗ-ಯೋಗದ ತೊಡಕು</text></navLabel>
    <content src='content/s33.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s34' playOrder='36'>
    <navLabel><text>ಜೈಮಿನಿ ಭಾರತವನ್ನು ಕುರಿತು</text></navLabel>
    <content src='content/s34.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s35' playOrder='37'>
    <navLabel><text>ಎಡೆಯೂರು ಸಿದ್ಧಲಿಂಗಯತಿ : ಸಾಹಿತ್ಯಕ ವಿವೇಚನೆ</text></navLabel>
    <content src='content/s35.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s36' playOrder='38'>
    <navLabel><text>ಕವಿ ಸರ್ವಜ್ಞ</text></navLabel>
    <content src='content/s36.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s37' playOrder='39'>
    <navLabel><text>ರಾಮಾಯಣ ಕಥೆಯಲ್ಲಿ ರಜಕ ಪಾತ್ರ</text></navLabel>
    <content src='content/s37.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s38' playOrder='40'>
    <navLabel><text>ಅಕ್ಷಯ ವಸ್ತ್ರ</text></navLabel>
    <content src='content/s38.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s39' playOrder='41'>
    <navLabel><text>ಅಕ್ಷಯ ವಸ್ತ್ರ</text></navLabel>
    <content src='content/s39.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s40' playOrder='42'>
    <navLabel><text>ಶ್ರವಣಬೆಳುಗೊಳದ ಕನ್ನಡ ಶಾಸನಗಳಲ್ಲಿ ಕಾವ್ಯಗುಣ</text></navLabel>
    <content src='content/s40.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s41' playOrder='43'>
    <navLabel><text>ಕವಿರಾಜಮಾರ್ಗ : ಕೆಲವು ಪ್ರತಿಕ್ರಿಯೆಗಳು</text></navLabel>
    <content src='content/s41.xhtml'/>
  </navPoint>
</navMap>
</ncx>
